{
  "name": "sistem-presensi-fleur-atelier",
  "version": "1.0.0",
  "description": "Sistem Presensi untuk FLEUR CAFÉ - Atelier d'artistes",
  "main": "app.js",
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "scripts": {
    "start": "node --no-deprecation app.js",
    "start:dev": "node app.js",
    "start:debug": "node --trace-deprecation app.js",
    "build": "node scripts/prepare-runtime-dirs.js && npm run build:css",
    "build:css": "tailwindcss -i src/tailwind-input.css -o public/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i src/tailwind-input.css -o public/css/tailwind.css --watch",
    "postinstall": "node scripts/prepare-runtime-dirs.js",
    "dev": "npm run kill-port && nodemon --no-deprecation app.js",
    "dev:debug": "npm run kill-port && nodemon --trace-deprecation app.js",
    "prod": "NODE_ENV=production node --no-deprecation app.js",
    "hostinger:preflight": "bash scripts/deploy.sh",
    "kill-port": "node scripts/kill-port.js",
    "setup:all": "node scripts/setup-complete-system.js",
    "setup:complete": "node scripts/complete-setup.js",
    "setup:mysql": "node scripts/setup-mysql.js",
    "setup:shifts": "node scripts/setup-shift-system.js",
    "setup:policies": "node scripts/setup-attendance-policies.js",
    "setup:location": "node scripts/setup-office-location.js",
    "cleanup:sqlite": "node scripts/cleanup-sqlite.js",
    "fix:android": "node scripts/add-missing-endpoints.js",
    "setup-db": "node scripts/setup-database.js",
    "migrate": "node scripts/migrate.js",
    "migrate:up": "node scripts/migrate.js up",
    "migrate:down": "node scripts/migrate.js down",
    "migrate:fresh": "node scripts/migrate.js down && node scripts/migrate.js up",
    "migrate:reset": "node scripts/reset-database-simple.js",
    "db:fresh": "node scripts/fresh-install.js",
    "db:backup": "node scripts/backup-database.js",
    "db:clear": "node scripts/clear-database.js",
    "seed": "node scripts/seed.js run",
    "seed:clear": "node scripts/seed.js clear",
    "clean-photos": "node scripts/clean-photos.js",
    "reset-all": "node scripts/reset-all.js",
    "check:office": "node scripts/check-office-location.js",
    "clean:settings": "node scripts/clean-duplicate-settings.js"
  },
  "dependencies": {
    "@tensorflow-models/face-detection": "^1.0.2",
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@vercel/blob": "^2.3.3",
    "@vladmandic/face-api": "^1.7.15",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^3.10.0",
    "express": "^4.19.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^8.0.7",
    "sharp": "^0.33.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "axios": "^1.6.5",
    "form-data": "^4.0.0",
    "nodemon": "^3.1.0",
    "puppeteer": "^25.3.0",
    "puppeteer-core": "^25.1.0"
  },
  "keywords": [
    "attendance",
    "nodejs",
    "express",
    "mysql",
    "api",
    "android",
    "tensorflow",
    "face-recognition"
  ],
  "author": "Senior Full-Stack Developer",
  "license": "MIT"
}
